{
  "name": "railway-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cover": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/jest": "24.0.9",
    "@types/node": "11.10.4",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "classnames": "^2.2.6",
    "node-sass": "^4.11.0",
    "react-scripts": "2.1.3",
    "react-testing-library": "^6.0.3",
    "typescript": "3.3.3333"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/index.{ts,tsx}",
      "!src/serviceWorker.ts"
    ]
  }
}
